<! !DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(13, 27, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 47, 255);
            }
        </style>
    </head>
    <!-- Nav Bar -->

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
            <li><a href="Index.html">Home</a>
            </li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a style="background-color: rgb(0, 47, 255);" href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>
    <!-- End Nav Bar -->



    <div style="float: right;  margin-right: 80%; margin-top: 5.5%; margin-left: 33%; padding-bottom: 2em;">
        <b>Email:</b> denversprinklerinc@gmail.com<br><br><b>Phone:<br></b>
        555-55555<br></div>





    <!-- Contact form edit "mailto:" to change the email you get the messages at-->


    <a style="margin-left: 33%;" id="TTE-7a06ec73-daf5-4087-96bf-4ac7c30c2939"
        href="https://10to8.com/book/idalncfrwvjnzhsqsw/" target="_blank">See Online Booking Page</a>
    <script src="https://d3saea0ftg7bjt.cloudfront.net/embed/js/embed.min.js"></script>
    <script> window.TTE.init({ targetDivId: "TTE-7a06ec73-daf5-4087-96bf-4ac7c30c2939", uuid: "7a06ec73-daf5-4087-96bf-4ac7c30c2939", }); </script>

    <footer style="position:absolute; margin-top: 2.5%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>

    <link rel="stylesheet" href="bg.css">

    </html>