<! !DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(13, 27, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 47, 255);
            }
        </style>
    </head>

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
            <li><a style="background-color: rgb(0, 47, 255);" href="Index.html">Home</a>
            </li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>
    <!--
        <img src="CO FLag.png" style="float: left; height: 200px; margin-left: 5%; padding-right: 5%; margin-top: 5%;">
    -->

    <img src="Sprinklers.png" style="float: left; margin-top: 15%; padding-bottom: 1em; margin-left: 5%; width: 200px;">

    <div style=" float: left;margin-top: 1em; margin-left: 12%;">

        <div>
            <div style="margin-top: 2em; color: rgb(13, 27, 48); font-size:  2em;">Welcome to<br></div>
        </div>
        <div style="font-size: 2em; margin-left: 10%;">
            <div style=" font-family: Impact,  sans-serif; color: rgb(13, 27, 48);"><b>Denver Sprinkler</b>
            </div>


        </div><br>
        <div style="margin-right: 33% ; font-size: large;">We specialize in installing and
            fixing sprinklers as
            well as partial landscaping. <br><br>Of course, when we work on your sprinklers we can also do blowouts.
            <br><br>

            <a href="Contact.html">Book now.</a></div>
    </div>

    <div style=" float: left; margin-left: 33%; margin-top: 3%; font-size: large;">
        <b>Pricing:</b><br><br>First hour is free<br><br>$75/hour<br><br>Turn on checks: $105<br><br>Blowouts:
        $85<br><br>Turn on checks are an extra $5/zone after 8 zones
    </div>



    <footer style="position:absolute; margin-top: 50%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>

    <link rel="stylesheet" href="bg2.css">

    </html>