<! !DOCTYPE html>
    <html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(42, 13, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 255, 195);
            }
        </style>
    </head>
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-left: 0%; margin-bottom: 1em;">
            <li><a href="Index.html">Home</a>
            </li>
            <li><a style="background-color: rgb(255, 217, 0);" href="Photos.html">Photos</a></li>
            <li><a href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>


    <br><br><br><br><br><br><br>
    <div style="margin-left: 33%;  padding-bottom: 1%;"><b>Tip:</b> Click on the photos to see them full
        size.</div>

    <body style="margin-left: 33%;">



        <div style="margin-left: 15%; margin-right: 20%;" class="row">
            <div style="float: left;" class="column">
                <img src="Eyechemic.png" style="float: left; width:50%" onclick="openModal();currentSlide(1)"
                    class="hover-shadow cursor">
            </div>

            <div style="float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(2)"
                    class="hover-shadow cursor">
            </div>
            <div style="float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(3)"
                    class="hover-shadow cursor">
            </div>
            <div style="float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(4)"
                    class="hover-shadow cursor">
            </div>
            <div style="float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(5)"
                    class="hover-shadow cursor">
            </div>
            <div style="float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(6)"
                    class="hover-shadow cursor">
            </div>
            <div style="padding-top: 1%; float: left; padding-left: .5%;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(7)"
                    class="hover-shadow cursor">
            </div>
            <div style="padding-top: 1%; float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(8)"
                    class="hover-shadow cursor">
            </div>
            <div style="padding-top: 1%; float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(8)"
                    class="hover-shadow cursor">
            </div>
            <div style="padding-top: 1%; float: left;" class="column">
                <img src="Eyechemic.png" style="width:50%" onclick="openModal();currentSlide(8)"
                    class="hover-shadow cursor">
            </div>









        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div style="float: left;" class="mySlides">
                    <div class="numbertext">1 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>

                <div style="float: left;" class="mySlides">
                    <div class="numbertext">2 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>

                <div style="float: left;" class="mySlides">
                    <div class="numbertext">3 / 8</div>
                    <img src="Eyechemic.png" style="width:20%">
                </div>

                <div style="float: left;" class="mySlides">
                    <div class="numbertext">4 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>
                <div style="float: left;" class="mySlides">
                    <div class="numbertext">5 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>
                <div style="float: left;" class="mySlides">
                    <div class="numbertext">6 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>
                <div style="float: left;" class="mySlides">
                    <div class="numbertext">7 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>
                <div style="float: left;" class="mySlides">
                    <div class="numbertext">8 / 8</div>
                    <img src="Eyechemic.png" style="width:100%">
                </div>






                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>




            </div>
        </div>


        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

    </body>









    <br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







    <footer style="position:absolute; margin-bottom: .3em; margin-top: 4.5%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>

    <link rel="stylesheet" href="bg.css">

    </html>