<! !DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(13, 27, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 47, 255);
            }
        </style>
    </head>

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
            <li><a href="Index.html">Home</a>
            </li>
            <li><a style="background-color: rgb(0, 47, 255);" href="About.html">Pricing</a></li>
            <li><a href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>
    <img src="Sprinkler.png" style="width: 300px; float: left; margin-top: 20%; margin-left: 7%;">
    <div style="float: left; margin-left: 0%;">
        <div style=" float: left; margin-left: 55%; margin-top: 55%; font-size: large;">
            <b>
                <p style="font-size: 2em;">Pricing:</p>
            </b>First hour is free<br><br>Otherwise $75/hour<br><br><b>Turn on checks:</b><br>$105<br><br> $5 extra/zone
            after 8
            zones<br><br><b>Blowouts:</b><br>$105
        </div>
    </div>



    <footer style="position:absolute; margin-top: 50%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>

    <link rel="stylesheet" href="bg.css">

    </html>